ea4bc82a6ad023ab7ee23ee620429895
::res://::1720219628
export_presets.cfg::TextFile::-1::1712745387::0::1::::<><>::
icon.svg::CompressedTexture2D::1090744398305841524::1711149842::1711149849::1::::<><>::
::res://app/::1712745387
::res://assets/::1712692241
::res://assets/fonts/::1711634867
pixel_font.ttf::FontFile::7164474162573365754::1686756828::1711634867::1::::<><>::
::res://assets/icon/::1712692243
heart.svg::CompressedTexture2D::4654191768363694646::1712692206::1712692243::1::::<><>::
::res://assets/images/::1712667054
black_9slice.png::CompressedTexture2D::1002057874592440504::1686756828::1711634867::1::::<><>::
check.png::CompressedTexture2D::5905075109243691594::1712664940::1712664942::1::::<><>::
heart.png::CompressedTexture2D::6139719085990979324::1686756828::1711634867::1::::<><>::
player.png::CompressedTexture2D::752970109395926998::1686756828::1711634867::1::::<><>::
slopes.png::CompressedTexture2D::6726778738934817048::1686756828::1711634867::1::::<><>::
slopes_flipped.png::CompressedTexture2D::2552438022830174347::1686756828::1711634867::1::::<><>::
spikes.png::CompressedTexture2D::905377903274717404::1712058722::1712058728::1::::<><>::
tileset.png::CompressedTexture2D::2910856445196344752::1686756828::1711634867::1::::<><>::
white_9slice.png::CompressedTexture2D::99549259639347266::1712331299::1712331304::1::::<><>::
::res://assets/sounds/::1712688115
251461__joshuaempyre__arcade-music-loop.wav::AudioStreamWAV::5528338420430864908::1712684670::1712684726::1::::<><>::
402767__matrixxx__retro-coin-03.wav::AudioStreamWAV::135450138268138618::1712687788::1712687811::1::::<><>::
677860__el_boss__ui-button-click-snap.wav::AudioStreamWAV::1150695950794295055::1712685212::1712685223::1::::<><>::
727650__cjspellsfish__basic-retro-jump.wav::AudioStreamWAV::4435665315816145134::1712688104::1712688115::1::::<><>::
death_sound.wav::AudioStreamWAV::8404437218381092570::1712687270::1712687273::1::::<><>::
::res://resources/::1719335883
black_style_box_texture.tres::StyleBoxTexture::8898670278748535936::1712333407::0::1::::<><>::uid://ojn0nj6dol3u::::res://assets/images/black_9slice.png
DefaultMovementData.tres::Resource/Resource::8994417468393457983::1712093360::0::1::::<><>::res://scripts/movement_data.gd
default_theme.tres::Theme::4304476403318134704::1719335883::0::1::::<><>::uid://dacr3wgcevefy::::res://assets/fonts/pixel_font.ttf<>uid://fxsoo41bkgoq::::res://resources/white_style_box_texture.tres<>uid://dy1t2gc16louy::::res://resources/black_style_box_texture.tres
white_style_box_texture.tres::StyleBoxTexture::399543594827289572::1712331234::0::1::::<><>::uid://bohtdnqxsbws::::res://assets/images/white_9slice.png
::res://scenes/::1719335883
hazard_area.tscn::PackedScene::3187364335181313037::1712064690::0::1::::<><>::
hazard_detector.tscn::PackedScene::2598221546794444176::1712064950::0::1::::<><>::
heart.tscn::PackedScene::4965386276094281219::1712677824::0::1::::<><>::uid://ctqejnotff1q3::::res://assets/images/heart.png<>res://scripts/heart.gd
heart_counter.tscn::PackedScene::6802749692617020522::1712684860::0::1::::<><>::res://scripts/heart_counter.gd
how_to_play_menu.tscn::PackedScene::7128739633058976156::1712745316::0::1::::<><>::uid://pkfqah6pm6b4::::res://scenes/scrolling_background_tile_map.tscn<>res://scripts/how_to_play_menu.gd
level_completed.tscn::PackedScene::2311725090816375890::1712677824::0::1::::<><>::
level_selection_menu.tscn::PackedScene::3289469181523759526::1712745316::0::1::::<><>::res://scripts/level_selection_menu.gd<>uid://pkfqah6pm6b4::::res://scenes/scrolling_background_tile_map.tscn<>uid://r1fd1rr8ir6u::::res://scenes/level_selector.tscn
level_selector.tscn::PackedScene::1247194498483266982::1712745316::0::1::::<><>::res://scripts/level_selector.gd<>uid://cqepyvkfqokic::::res://assets/images/check.png
level_tile_map.tres::TileSet::3347547747388869824::1712068572::0::1::::<><>::uid://bhqbm6ydmxy1e::::res://assets/images/tileset.png
level_tile_map.tscn::PackedScene::4838754532839362055::1712319756::0::1::::<><>::uid://bhqbm6ydmxy1e::::res://assets/images/tileset.png<>uid://c23rce4syo8mm::::res://assets/images/slopes.png<>uid://bcmojthailivj::::res://assets/images/slopes_flipped.png
level_timer.tscn::PackedScene::4080333482056134840::1712745316::0::1::::<><>::res://scripts/level_timer.gd
pause_screen.tscn::PackedScene::3757156195853587694::1712745316::0::1::::<><>::res://scripts/pause_screen.gd
player.tscn::PackedScene::76012965046315701::1719335883::0::1::::<><>::res://scripts/player.gd<>uid://d1e70hj8udrnj::::res://resources/DefaultMovementData.tres<>uid://ky0kpxrfdcd7::::res://assets/images/player.png<>uid://bdaulgvwn05hs::::res://scenes/hazard_detector.tscn
scrolling_background_tile_map.tscn::PackedScene::1073808602020075819::1712323453::0::1::::<><>::uid://bhqbm6ydmxy1e::::res://assets/images/tileset.png<>uid://c23rce4syo8mm::::res://assets/images/slopes.png<>uid://bcmojthailivj::::res://assets/images/slopes_flipped.png
sounds.tscn::PackedScene::2657253411779590041::1712745316::0::1::::<><>::uid://ck076qs2t1nlc::::res://assets/sounds/251461__joshuaempyre__arcade-music-loop.wav<>res://scripts/sounds.gd<>uid://qnn2ac40ynv8::::res://assets/sounds/677860__el_boss__ui-button-click-snap.wav<>uid://dr0f4aftv8m6u::::res://assets/sounds/death_sound.wav<>uid://b6u3xwdh46cc::::res://assets/sounds/402767__matrixxx__retro-coin-03.wav<>uid://b4gw03g7w8bac::::res://assets/sounds/727650__cjspellsfish__basic-retro-jump.wav
spikes.tscn::PackedScene::1363937934080603320::1712684860::0::1::::<><>::uid://m5tpaydkk1qe::::res://assets/images/spikes.png<>uid://bln8ophc2hf14::::res://scenes/hazard_area.tscn
start_menu.tscn::PackedScene::4286499998277137084::1712745316::0::1::::<><>::res://scripts/start_menu.gd<>uid://pkfqah6pm6b4::::res://scenes/scrolling_background_tile_map.tscn
transition_layer.tscn::PackedScene::2746268528275849482::1712745316::0::1::::<><>::res://scripts/transition_layer.gd
::res://scenes/levels/::1712745316
level.tscn::PackedScene::2431956905993499575::1712745316::0::1::::<><>::res://scripts/level.gd<>uid://bc26mlewf0td::::res://scenes/player.tscn<>uid://c36kj8lonjvhq::::res://scenes/heart_counter.tscn<>uid://byesq4y1u6oh1::::res://scenes/level_timer.tscn<>uid://btr82wsppjoty::::res://scenes/pause_screen.tscn<>uid://ca66tyym2iujv::::res://scenes/level_tile_map.tscn
level_one.tscn::PackedScene::521337160461395119::1712665954::0::1::::<><>::uid://bawb8fat4riod::::res://scenes/levels/level.tscn<>uid://cc0jglu2b4rg2::::res://scenes/heart.tscn<>uid://tox4gordm5ia::::res://scenes/spikes.tscn
level_three.tscn::PackedScene::7086144578690740595::1712745316::0::1::::<><>::uid://bawb8fat4riod::::res://scenes/levels/level.tscn<>uid://cc0jglu2b4rg2::::res://scenes/heart.tscn<>uid://tox4gordm5ia::::res://scenes/spikes.tscn<>uid://bln8ophc2hf14::::res://scenes/hazard_area.tscn
level_two.tscn::PackedScene::422140158708121690::1712745316::0::1::::<><>::uid://bawb8fat4riod::::res://scenes/levels/level.tscn<>uid://cc0jglu2b4rg2::::res://scenes/heart.tscn<>uid://tox4gordm5ia::::res://scenes/spikes.tscn
::res://scripts/::1719335883
events.gd::GDScript::-1::1712685596::0::1::::<>Node<>::
globals.gd::GDScript::-1::1712688590::0::1::::<>Node<>::
heart.gd::GDScript::-1::1712687914::0::1::::<>Area2D<>::
heart_counter.gd::GDScript::-1::1712672689::0::1::::<>CanvasLayer<>::
how_to_play_menu.gd::GDScript::-1::1712688642::0::1::::<>Control<>::
level.gd::GDScript::-1::1712683687::0::1::::<>Node2D<>::
level_selection_menu.gd::GDScript::-1::1712688647::0::1::::<>Control<>::
level_selector.gd::GDScript::-1::1712688642::0::1::::<>Control<>::
level_timer.gd::GDScript::-1::1712745263::0::1::::<>CanvasLayer<>::
movement_data.gd::GDScript::-1::1712055405::0::1::::MovementResource<>Resource<>::
pause_screen.gd::GDScript::-1::1712745306::0::1::::<>CanvasLayer<>::
player.gd::GDScript::-1::1719335883::0::1::::<>CharacterBody2D<>::
scrolling_background_tile_map.gd::GDScript::-1::1712319056::0::1::::<>Node2D<>::
sounds.gd::GDScript::-1::1712688899::0::1::::<>Node2D<>::
start_menu.gd::GDScript::-1::1712741548::0::1::::<>Control<>::
transition_layer.gd::GDScript::-1::1712322982::0::1::::<>CanvasLayer<>::
