[gd_scene load_steps=3 format=3 uid="uid://c8thkhcojy0mq"]

[ext_resource type="PackedScene" uid="uid://pkfqah6pm6b4" path="res://scenes/scrolling_background_tile_map.tscn" id="1_ek38m"]
[ext_resource type="Script" path="res://scripts/how_to_play_menu.gd" id="1_gucrs"]

[node name="HowToPlayMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gucrs")

[node name="ScrollingBackground" parent="." instance=ExtResource("1_ek38m")]

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="ColorRect" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0, 0, 0, 0.788235)

[node name="Label" type="Label" parent="MarginContainer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -82.0
offset_top = 1.0
offset_right = 82.0
offset_bottom = 95.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 6
text = "w/key up/space - jump;
2xw/key up/space - double jump;
d/key right - move right;
a/key left - move left;
p - pause;

You can wall jump too.

You have to collect all
the hearts to progress to
the next level.
Be aware of spikes.
Good luck!"
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 227

[node name="StartMenuButton" type="Button" parent="MarginContainer/ColorRect"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -69.5
offset_top = -30.0
offset_right = 69.5
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 4
text = "Go to start menu"

[connection signal="pressed" from="MarginContainer/ColorRect/StartMenuButton" to="." method="_on_start_menu_button_pressed"]
