[gd_scene load_steps=3 format=3 uid="uid://r1fd1rr8ir6u"]

[ext_resource type="Script" path="res://scripts/level_selector.gd" id="1_w5b4i"]
[ext_resource type="Texture2D" uid="uid://cqepyvkfqokic" path="res://assets/images/check.png" id="2_kbr4b"]

[node name="LevelSelector" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w5b4i")

[node name="Button" type="Button" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "0"
icon_alignment = 1

[node name="Check" type="Sprite2D" parent="."]
position = Vector2(12, -14)
scale = Vector2(0.78125, 0.84375)
texture = ExtResource("2_kbr4b")
region_enabled = true
region_rect = Rect2(0, 0, 32, 32)

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
