[gd_scene load_steps=2 format=3 uid="uid://byesq4y1u6oh1"]

[ext_resource type="Script" path="res://scripts/level_timer.gd" id="1_qb70i"]

[node name="LevelTimer" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_qb70i")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.99
anchor_top = 0.01
anchor_right = 0.99
anchor_bottom = 0.01
offset_left = -40.0
offset_bottom = 9.0
grow_horizontal = 0
horizontal_alignment = 1
vertical_alignment = 1
